FROM node:10.13.0

# Create app directory
ENV APP_HOME /ember-rails
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# Install app dependencies
RUN \ 
	apt-get update -y &&\
	apt-get install -y python-dev
RUN \
	git clone https://github.com/facebook/watchman.git &&\
	cd watchman &&\
	git checkout v4.9.0 &&\
	./autogen.sh &&\
	./configure &&\
	make &&\
	make install
RUN npm install -g ember-cli@3.5.1

COPY package.json $APP_HOME/package.json
RUN npm install

# Bundle app source
COPY . $APP_HOME